<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- остальной код -->
</head>

<body>
    <!-- остальной код -->
    <input type="button" id='toggleBtn' value="Toggle">
    <div class="timer">
        <div>
            <label for="first_time">Начальное время</label>
            <input type="time" name="first_time" id="first_time" />
        </div>
        <div>
            <label for="second_time">Конечное время</label>
            <input type="time" name="second_time" id="second_time" />
        </div>
    </div>
    <div class="dateCalc">
        <div>
            <label for="first_date">Начальная дата</label>
            <input type="date" name="first_date" id="first_date" />
        </div>
        <div>
            <label for="second_date">Конечная дата</label>
            <input type="date" name="second_date" id="second_date" />
        </div>
    </div>
    <div class="result">
        <input type="button" id="resulter" value="ResBTN">
        <br />
        <label for="result_time">Результирующее время</label>
        <div id="result_time"></div>
        <input type="button" id="pause" value="Start/stop">
        <br />
        <label for="result_date">Результирующая дата</label>
        <div id="result_date">
        </div>
    </div>
    <script src="js/main.js" type="module"></script>
</body>
</html>